<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />

<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1024px;
            height: 600px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1024px;
            height: 600px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body style="background-color:black;">

<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <input type="text" placeholder="Enter Source Node Here.."  class="st-default-search-input" id="myInput" style="width: 160px; height: 80px" />
  <button type="submit" id="subButton" onclick="Result()"><i class="fa fa-search"></i></button>

<script type="text/javascript">

    // initialize global variables.	
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;
    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "size": 10}, {"id": 1, "label": 1, "shape": "dot", "size": 10}, {"id": 499, "label": 499, "shape": "dot", "size": 10}, {"id": 2, "label": 2, "shape": "dot", "size": 10}, {"id": 498, "label": 498, "shape": "dot", "size": 10}, {"id": 500, "label": 500, "shape": "dot", "size": 10}, {"id": 3, "label": 3, "shape": "dot", "size": 10}, {"id": 4, "label": 4, "shape": "dot", "size": 10}, {"id": 284, "label": 284, "shape": "dot", "size": 10}, {"id": 132, "label": 132, "shape": "dot", "size": 10}, {"id": 5, "label": 5, "shape": "dot", "size": 10}, {"id": 131, "label": 131, "shape": "dot", "size": 10}, {"id": 6, "label": 6, "shape": "dot", "size": 10}, {"id": 7, "label": 7, "shape": "dot", "size": 10}, {"id": 8, "label": 8, "shape": "dot", "size": 10}, {"id": 9, "label": 9, "shape": "dot", "size": 10}, {"id": 10, "label": 10, "shape": "dot", "size": 10}, {"id": 11, "label": 11, "shape": "dot", "size": 10}, {"id": 287, "label": 287, "shape": "dot", "size": 10}, {"id": 12, "label": 12, "shape": "dot", "size": 10}, {"id": 184, "label": 184, "shape": "dot", "size": 10}, {"id": 286, "label": 286, "shape": "dot", "size": 10}, {"id": 13, "label": 13, "shape": "dot", "size": 10}, {"id": 14, "label": 14, "shape": "dot", "size": 10}, {"id": 15, "label": 15, "shape": "dot", "size": 10}, {"id": 16, "label": 16, "shape": "dot", "size": 10}, {"id": 17, "label": 17, "shape": "dot", "size": 10}, {"id": 18, "label": 18, "shape": "dot", "size": 10}, {"id": 19, "label": 19, "shape": "dot", "size": 10}, {"id": 20, "label": 20, "shape": "dot", "size": 10}, {"id": 449, "label": 449, "shape": "dot", "size": 10}, {"id": 21, "label": 21, "shape": "dot", "size": 10}, {"id": 448, "label": 448, "shape": "dot", "size": 10}, {"id": 450, "label": 450, "shape": "dot", "size": 10}, {"id": 22, "label": 22, "shape": "dot", "size": 10}, {"id": 212, "label": 212, "shape": "dot", "size": 10}, {"id": 211, "label": 211, "shape": "dot", "size": 10}, {"id": 213, "label": 213, "shape": "dot", "size": 10}, {"id": 23, "label": 23, "shape": "dot", "size": 10}, {"id": 24, "label": 24, "shape": "dot", "size": 10}, {"id": 394, "label": 394, "shape": "dot", "size": 10}, {"id": 25, "label": 25, "shape": "dot", "size": 10}, {"id": 231, "label": 231, "shape": "dot", "size": 10}, {"id": 26, "label": 26, "shape": "dot", "size": 10}, {"id": 230, "label": 230, "shape": "dot", "size": 10}, {"id": 27, "label": 27, "shape": "dot", "size": 10}, {"id": 28, "label": 28, "shape": "dot", "size": 10}, {"id": 29, "label": 29, "shape": "dot", "size": 10}, {"id": 30, "label": 30, "shape": "dot", "size": 10}, {"id": 31, "label": 31, "shape": "dot", "size": 10}, {"id": 32, "label": 32, "shape": "dot", "size": 10}, {"id": 353, "label": 353, "shape": "dot", "size": 10}, {"id": 33, "label": 33, "shape": "dot", "size": 10}, {"id": 34, "label": 34, "shape": "dot", "size": 10}, {"id": 35, "label": 35, "shape": "dot", "size": 10}, {"id": 36, "label": 36, "shape": "dot", "size": 10}, {"id": 478, "label": 478, "shape": "dot", "size": 10}, {"id": 37, "label": 37, "shape": "dot", "size": 10}, {"id": 477, "label": 477, "shape": "dot", "size": 10}, {"id": 479, "label": 479, "shape": "dot", "size": 10}, {"id": 38, "label": 38, "shape": "dot", "size": 10}, {"id": 39, "label": 39, "shape": "dot", "size": 10}, {"id": 40, "label": 40, "shape": "dot", "size": 10}, {"id": 41, "label": 41, "shape": "dot", "size": 10}, {"id": 139, "label": 139, "shape": "dot", "size": 10}, {"id": 183, "label": 183, "shape": "dot", "size": 10}, {"id": 405, "label": 405, "shape": "dot", "size": 10}, {"id": 42, "label": 42, "shape": "dot", "size": 10}, {"id": 138, "label": 138, "shape": "dot", "size": 10}, {"id": 182, "label": 182, "shape": "dot", "size": 10}, {"id": 43, "label": 43, "shape": "dot", "size": 10}, {"id": 44, "label": 44, "shape": "dot", "size": 10}, {"id": 45, "label": 45, "shape": "dot", "size": 10}, {"id": 204, "label": 204, "shape": "dot", "size": 10}, {"id": 46, "label": 46, "shape": "dot", "size": 10}, {"id": 399, "label": 399, "shape": "dot", "size": 10}, {"id": 47, "label": 47, "shape": "dot", "size": 10}, {"id": 48, "label": 48, "shape": "dot", "size": 10}, {"id": 49, "label": 49, "shape": "dot", "size": 10}, {"id": 50, "label": 50, "shape": "dot", "size": 10}, {"id": 357, "label": 357, "shape": "dot", "size": 10}, {"id": 356, "label": 356, "shape": "dot", "size": 10}, {"id": 358, "label": 358, "shape": "dot", "size": 10}, {"id": 51, "label": 51, "shape": "dot", "size": 10}, {"id": 52, "label": 52, "shape": "dot", "size": 10}, {"id": 263, "label": 263, "shape": "dot", "size": 10}, {"id": 575, "label": 575, "shape": "dot", "size": 10}, {"id": 262, "label": 262, "shape": "dot", "size": 10}, {"id": 264, "label": 264, "shape": "dot", "size": 10}, {"id": 354, "label": 354, "shape": "dot", "size": 10}, {"id": 53, "label": 53, "shape": "dot", "size": 10}, {"id": 54, "label": 54, "shape": "dot", "size": 10}, {"id": 55, "label": 55, "shape": "dot", "size": 10}, {"id": 56, "label": 56, "shape": "dot", "size": 10}, {"id": 57, "label": 57, "shape": "dot", "size": 10}, {"id": 402, "label": 402, "shape": "dot", "size": 10}, {"id": 255, "label": 255, "shape": "dot", "size": 10}, {"id": 102, "label": 102, "shape": "dot", "size": 10}, {"id": 152, "label": 152, "shape": "dot", "size": 10}, {"id": 401, "label": 401, "shape": "dot", "size": 10}, {"id": 403, "label": 403, "shape": "dot", "size": 10}, {"id": 58, "label": 58, "shape": "dot", "size": 10}, {"id": 59, "label": 59, "shape": "dot", "size": 10}, {"id": 285, "label": 285, "shape": "dot", "size": 10}, {"id": 60, "label": 60, "shape": "dot", "size": 10}, {"id": 292, "label": 292, "shape": "dot", "size": 10}, {"id": 61, "label": 61, "shape": "dot", "size": 10}, {"id": 291, "label": 291, "shape": "dot", "size": 10}, {"id": 293, "label": 293, "shape": "dot", "size": 10}, {"id": 62, "label": 62, "shape": "dot", "size": 10}, {"id": 63, "label": 63, "shape": "dot", "size": 10}, {"id": 64, "label": 64, "shape": "dot", "size": 10}, {"id": 65, "label": 65, "shape": "dot", "size": 10}, {"id": 66, "label": 66, "shape": "dot", "size": 10}, {"id": 67, "label": 67, "shape": "dot", "size": 10}, {"id": 467, "label": 467, "shape": "dot", "size": 10}, {"id": 68, "label": 68, "shape": "dot", "size": 10}, {"id": 466, "label": 466, "shape": "dot", "size": 10}, {"id": 69, "label": 69, "shape": "dot", "size": 10}, {"id": 70, "label": 70, "shape": "dot", "size": 10}, {"id": 71, "label": 71, "shape": "dot", "size": 10}, {"id": 72, "label": 72, "shape": "dot", "size": 10}, {"id": 73, "label": 73, "shape": "dot", "size": 10}, {"id": 74, "label": 74, "shape": "dot", "size": 10}, {"id": 75, "label": 75, "shape": "dot", "size": 10}, {"id": 76, "label": 76, "shape": "dot", "size": 10}, {"id": 77, "label": 77, "shape": "dot", "size": 10}, {"id": 78, "label": 78, "shape": "dot", "size": 10}, {"id": 79, "label": 79, "shape": "dot", "size": 10}, {"id": 80, "label": 80, "shape": "dot", "size": 10}, {"id": 81, "label": 81, "shape": "dot", "size": 10}, {"id": 82, "label": 82, "shape": "dot", "size": 10}, {"id": 242, "label": 242, "shape": "dot", "size": 10}, {"id": 83, "label": 83, "shape": "dot", "size": 10}, {"id": 241, "label": 241, "shape": "dot", "size": 10}, {"id": 243, "label": 243, "shape": "dot", "size": 10}, {"id": 84, "label": 84, "shape": "dot", "size": 10}, {"id": 85, "label": 85, "shape": "dot", "size": 10}, {"id": 86, "label": 86, "shape": "dot", "size": 10}, {"id": 87, "label": 87, "shape": "dot", "size": 10}, {"id": 88, "label": 88, "shape": "dot", "size": 10}, {"id": 89, "label": 89, "shape": "dot", "size": 10}, {"id": 90, "label": 90, "shape": "dot", "size": 10}, {"id": 91, "label": 91, "shape": "dot", "size": 10}, {"id": 92, "label": 92, "shape": "dot", "size": 10}, {"id": 93, "label": 93, "shape": "dot", "size": 10}, {"id": 94, "label": 94, "shape": "dot", "size": 10}, {"id": 222, "label": 222, "shape": "dot", "size": 10}, {"id": 95, "label": 95, "shape": "dot", "size": 10}, {"id": 96, "label": 96, "shape": "dot", "size": 10}, {"id": 97, "label": 97, "shape": "dot", "size": 10}, {"id": 98, "label": 98, "shape": "dot", "size": 10}, {"id": 279, "label": 279, "shape": "dot", "size": 10}, {"id": 99, "label": 99, "shape": "dot", "size": 10}, {"id": 278, "label": 278, "shape": "dot", "size": 10}, {"id": 280, "label": 280, "shape": "dot", "size": 10}, {"id": 100, "label": 100, "shape": "dot", "size": 10}, {"id": 101, "label": 101, "shape": "dot", "size": 10}, {"id": 146, "label": 146, "shape": "dot", "size": 10}, {"id": 161, "label": 161, "shape": "dot", "size": 10}, {"id": 145, "label": 145, "shape": "dot", "size": 10}, {"id": 147, "label": 147, "shape": "dot", "size": 10}, {"id": 103, "label": 103, "shape": "dot", "size": 10}, {"id": 104, "label": 104, "shape": "dot", "size": 10}, {"id": 105, "label": 105, "shape": "dot", "size": 10}, {"id": 106, "label": 106, "shape": "dot", "size": 10}, {"id": 107, "label": 107, "shape": "dot", "size": 10}, {"id": 256, "label": 256, "shape": "dot", "size": 10}, {"id": 257, "label": 257, "shape": "dot", "size": 10}, {"id": 108, "label": 108, "shape": "dot", "size": 10}, {"id": 109, "label": 109, "shape": "dot", "size": 10}, {"id": 110, "label": 110, "shape": "dot", "size": 10}, {"id": 111, "label": 111, "shape": "dot", "size": 10}, {"id": 112, "label": 112, "shape": "dot", "size": 10}, {"id": 113, "label": 113, "shape": "dot", "size": 10}, {"id": 114, "label": 114, "shape": "dot", "size": 10}, {"id": 115, "label": 115, "shape": "dot", "size": 10}, {"id": 480, "label": 480, "shape": "dot", "size": 10}, {"id": 481, "label": 481, "shape": "dot", "size": 10}, {"id": 116, "label": 116, "shape": "dot", "size": 10}, {"id": 117, "label": 117, "shape": "dot", "size": 10}, {"id": 118, "label": 118, "shape": "dot", "size": 10}, {"id": 119, "label": 119, "shape": "dot", "size": 10}, {"id": 314, "label": 314, "shape": "dot", "size": 10}, {"id": 120, "label": 120, "shape": "dot", "size": 10}, {"id": 121, "label": 121, "shape": "dot", "size": 10}, {"id": 122, "label": 122, "shape": "dot", "size": 10}, {"id": 123, "label": 123, "shape": "dot", "size": 10}, {"id": 124, "label": 124, "shape": "dot", "size": 10}, {"id": 125, "label": 125, "shape": "dot", "size": 10}, {"id": 126, "label": 126, "shape": "dot", "size": 10}, {"id": 127, "label": 127, "shape": "dot", "size": 10}, {"id": 128, "label": 128, "shape": "dot", "size": 10}, {"id": 156, "label": 156, "shape": "dot", "size": 10}, {"id": 155, "label": 155, "shape": "dot", "size": 10}, {"id": 157, "label": 157, "shape": "dot", "size": 10}, {"id": 129, "label": 129, "shape": "dot", "size": 10}, {"id": 130, "label": 130, "shape": "dot", "size": 10}, {"id": 473, "label": 473, "shape": "dot", "size": 10}, {"id": 472, "label": 472, "shape": "dot", "size": 10}, {"id": 474, "label": 474, "shape": "dot", "size": 10}, {"id": 133, "label": 133, "shape": "dot", "size": 10}, {"id": 134, "label": 134, "shape": "dot", "size": 10}, {"id": 135, "label": 135, "shape": "dot", "size": 10}, {"id": 136, "label": 136, "shape": "dot", "size": 10}, {"id": 137, "label": 137, "shape": "dot", "size": 10}, {"id": 140, "label": 140, "shape": "dot", "size": 10}, {"id": 141, "label": 141, "shape": "dot", "size": 10}, {"id": 142, "label": 142, "shape": "dot", "size": 10}, {"id": 143, "label": 143, "shape": "dot", "size": 10}, {"id": 144, "label": 144, "shape": "dot", "size": 10}, {"id": 148, "label": 148, "shape": "dot", "size": 10}, {"id": 149, "label": 149, "shape": "dot", "size": 10}, {"id": 150, "label": 150, "shape": "dot", "size": 10}, {"id": 151, "label": 151, "shape": "dot", "size": 10}, {"id": 153, "label": 153, "shape": "dot", "size": 10}, {"id": 154, "label": 154, "shape": "dot", "size": 10}, {"id": 158, "label": 158, "shape": "dot", "size": 10}, {"id": 159, "label": 159, "shape": "dot", "size": 10}, {"id": 322, "label": 322, "shape": "dot", "size": 10}, {"id": 319, "label": 319, "shape": "dot", "size": 10}, {"id": 321, "label": 321, "shape": "dot", "size": 10}, {"id": 323, "label": 323, "shape": "dot", "size": 10}, {"id": 160, "label": 160, "shape": "dot", "size": 10}, {"id": 162, "label": 162, "shape": "dot", "size": 10}, {"id": 163, "label": 163, "shape": "dot", "size": 10}, {"id": 164, "label": 164, "shape": "dot", "size": 10}, {"id": 369, "label": 369, "shape": "dot", "size": 10}, {"id": 165, "label": 165, "shape": "dot", "size": 10}, {"id": 368, "label": 368, "shape": "dot", "size": 10}, {"id": 370, "label": 370, "shape": "dot", "size": 10}, {"id": 166, "label": 166, "shape": "dot", "size": 10}, {"id": 167, "label": 167, "shape": "dot", "size": 10}, {"id": 168, "label": 168, "shape": "dot", "size": 10}, {"id": 169, "label": 169, "shape": "dot", "size": 10}, {"id": 170, "label": 170, "shape": "dot", "size": 10}, {"id": 171, "label": 171, "shape": "dot", "size": 10}, {"id": 172, "label": 172, "shape": "dot", "size": 10}, {"id": 173, "label": 173, "shape": "dot", "size": 10}, {"id": 174, "label": 174, "shape": "dot", "size": 10}, {"id": 175, "label": 175, "shape": "dot", "size": 10}, {"id": 176, "label": 176, "shape": "dot", "size": 10}, {"id": 177, "label": 177, "shape": "dot", "size": 10}, {"id": 178, "label": 178, "shape": "dot", "size": 10}, {"id": 179, "label": 179, "shape": "dot", "size": 10}, {"id": 180, "label": 180, "shape": "dot", "size": 10}, {"id": 181, "label": 181, "shape": "dot", "size": 10}, {"id": 185, "label": 185, "shape": "dot", "size": 10}, {"id": 186, "label": 186, "shape": "dot", "size": 10}, {"id": 187, "label": 187, "shape": "dot", "size": 10}, {"id": 188, "label": 188, "shape": "dot", "size": 10}, {"id": 189, "label": 189, "shape": "dot", "size": 10}, {"id": 190, "label": 190, "shape": "dot", "size": 10}, {"id": 191, "label": 191, "shape": "dot", "size": 10}, {"id": 192, "label": 192, "shape": "dot", "size": 10}, {"id": 193, "label": 193, "shape": "dot", "size": 10}, {"id": 436, "label": 436, "shape": "dot", "size": 10}, {"id": 194, "label": 194, "shape": "dot", "size": 10}, {"id": 435, "label": 435, "shape": "dot", "size": 10}, {"id": 195, "label": 195, "shape": "dot", "size": 10}, {"id": 196, "label": 196, "shape": "dot", "size": 10}, {"id": 197, "label": 197, "shape": "dot", "size": 10}, {"id": 198, "label": 198, "shape": "dot", "size": 10}, {"id": 199, "label": 199, "shape": "dot", "size": 10}, {"id": 200, "label": 200, "shape": "dot", "size": 10}, {"id": 201, "label": 201, "shape": "dot", "size": 10}, {"id": 299, "label": 299, "shape": "dot", "size": 10}, {"id": 298, "label": 298, "shape": "dot", "size": 10}, {"id": 300, "label": 300, "shape": "dot", "size": 10}, {"id": 202, "label": 202, "shape": "dot", "size": 10}, {"id": 203, "label": 203, "shape": "dot", "size": 10}, {"id": 205, "label": 205, "shape": "dot", "size": 10}, {"id": 206, "label": 206, "shape": "dot", "size": 10}, {"id": 486, "label": 486, "shape": "dot", "size": 10}, {"id": 422, "label": 422, "shape": "dot", "size": 10}, {"id": 207, "label": 207, "shape": "dot", "size": 10}, {"id": 297, "label": 297, "shape": "dot", "size": 10}, {"id": 421, "label": 421, "shape": "dot", "size": 10}, {"id": 208, "label": 208, "shape": "dot", "size": 10}, {"id": 209, "label": 209, "shape": "dot", "size": 10}, {"id": 210, "label": 210, "shape": "dot", "size": 10}, {"id": 214, "label": 214, "shape": "dot", "size": 10}, {"id": 215, "label": 215, "shape": "dot", "size": 10}, {"id": 216, "label": 216, "shape": "dot", "size": 10}, {"id": 217, "label": 217, "shape": "dot", "size": 10}, {"id": 218, "label": 218, "shape": "dot", "size": 10}, {"id": 219, "label": 219, "shape": "dot", "size": 10}, {"id": 220, "label": 220, "shape": "dot", "size": 10}, {"id": 221, "label": 221, "shape": "dot", "size": 10}, {"id": 223, "label": 223, "shape": "dot", "size": 10}, {"id": 261, "label": 261, "shape": "dot", "size": 10}, {"id": 224, "label": 224, "shape": "dot", "size": 10}, {"id": 225, "label": 225, "shape": "dot", "size": 10}, {"id": 226, "label": 226, "shape": "dot", "size": 10}, {"id": 227, "label": 227, "shape": "dot", "size": 10}, {"id": 228, "label": 228, "shape": "dot", "size": 10}, {"id": 229, "label": 229, "shape": "dot", "size": 10}, {"id": 232, "label": 232, "shape": "dot", "size": 10}, {"id": 233, "label": 233, "shape": "dot", "size": 10}, {"id": 234, "label": 234, "shape": "dot", "size": 10}, {"id": 235, "label": 235, "shape": "dot", "size": 10}, {"id": 236, "label": 236, "shape": "dot", "size": 10}, {"id": 313, "label": 313, "shape": "dot", "size": 10}, {"id": 237, "label": 237, "shape": "dot", "size": 10}, {"id": 312, "label": 312, "shape": "dot", "size": 10}, {"id": 238, "label": 238, "shape": "dot", "size": 10}, {"id": 434, "label": 434, "shape": "dot", "size": 10}, {"id": 239, "label": 239, "shape": "dot", "size": 10}, {"id": 240, "label": 240, "shape": "dot", "size": 10}, {"id": 395, "label": 395, "shape": "dot", "size": 10}, {"id": 396, "label": 396, "shape": "dot", "size": 10}, {"id": 244, "label": 244, "shape": "dot", "size": 10}, {"id": 245, "label": 245, "shape": "dot", "size": 10}, {"id": 246, "label": 246, "shape": "dot", "size": 10}, {"id": 247, "label": 247, "shape": "dot", "size": 10}, {"id": 248, "label": 248, "shape": "dot", "size": 10}, {"id": 249, "label": 249, "shape": "dot", "size": 10}, {"id": 250, "label": 250, "shape": "dot", "size": 10}, {"id": 251, "label": 251, "shape": "dot", "size": 10}, {"id": 252, "label": 252, "shape": "dot", "size": 10}, {"id": 352, "label": 352, "shape": "dot", "size": 10}, {"id": 253, "label": 253, "shape": "dot", "size": 10}, {"id": 351, "label": 351, "shape": "dot", "size": 10}, {"id": 254, "label": 254, "shape": "dot", "size": 10}, {"id": 346, "label": 346, "shape": "dot", "size": 10}, {"id": 258, "label": 258, "shape": "dot", "size": 10}, {"id": 259, "label": 259, "shape": "dot", "size": 10}, {"id": 260, "label": 260, "shape": "dot", "size": 10}, {"id": 460, "label": 460, "shape": "dot", "size": 10}, {"id": 482, "label": 482, "shape": "dot", "size": 10}, {"id": 265, "label": 265, "shape": "dot", "size": 10}, {"id": 266, "label": 266, "shape": "dot", "size": 10}, {"id": 267, "label": 267, "shape": "dot", "size": 10}, {"id": 268, "label": 268, "shape": "dot", "size": 10}, {"id": 269, "label": 269, "shape": "dot", "size": 10}, {"id": 378, "label": 378, "shape": "dot", "size": 10}, {"id": 377, "label": 377, "shape": "dot", "size": 10}, {"id": 379, "label": 379, "shape": "dot", "size": 10}, {"id": 270, "label": 270, "shape": "dot", "size": 10}, {"id": 271, "label": 271, "shape": "dot", "size": 10}, {"id": 272, "label": 272, "shape": "dot", "size": 10}, {"id": 273, "label": 273, "shape": "dot", "size": 10}, {"id": 497, "label": 497, "shape": "dot", "size": 10}, {"id": 274, "label": 274, "shape": "dot", "size": 10}, {"id": 275, "label": 275, "shape": "dot", "size": 10}, {"id": 276, "label": 276, "shape": "dot", "size": 10}, {"id": 277, "label": 277, "shape": "dot", "size": 10}, {"id": 281, "label": 281, "shape": "dot", "size": 10}, {"id": 282, "label": 282, "shape": "dot", "size": 10}, {"id": 283, "label": 283, "shape": "dot", "size": 10}, {"id": 288, "label": 288, "shape": "dot", "size": 10}, {"id": 289, "label": 289, "shape": "dot", "size": 10}, {"id": 290, "label": 290, "shape": "dot", "size": 10}, {"id": 294, "label": 294, "shape": "dot", "size": 10}, {"id": 295, "label": 295, "shape": "dot", "size": 10}, {"id": 296, "label": 296, "shape": "dot", "size": 10}, {"id": 301, "label": 301, "shape": "dot", "size": 10}, {"id": 302, "label": 302, "shape": "dot", "size": 10}, {"id": 303, "label": 303, "shape": "dot", "size": 10}, {"id": 304, "label": 304, "shape": "dot", "size": 10}, {"id": 305, "label": 305, "shape": "dot", "size": 10}, {"id": 306, "label": 306, "shape": "dot", "size": 10}, {"id": 307, "label": 307, "shape": "dot", "size": 10}, {"id": 437, "label": 437, "shape": "dot", "size": 10}, {"id": 461, "label": 461, "shape": "dot", "size": 10}, {"id": 308, "label": 308, "shape": "dot", "size": 10}, {"id": 309, "label": 309, "shape": "dot", "size": 10}, {"id": 310, "label": 310, "shape": "dot", "size": 10}, {"id": 311, "label": 311, "shape": "dot", "size": 10}, {"id": 315, "label": 315, "shape": "dot", "size": 10}, {"id": 316, "label": 316, "shape": "dot", "size": 10}, {"id": 385, "label": 385, "shape": "dot", "size": 10}, {"id": 317, "label": 317, "shape": "dot", "size": 10}, {"id": 384, "label": 384, "shape": "dot", "size": 10}, {"id": 386, "label": 386, "shape": "dot", "size": 10}, {"id": 318, "label": 318, "shape": "dot", "size": 10}, {"id": 447, "label": 447, "shape": "dot", "size": 10}, {"id": 446, "label": 446, "shape": "dot", "size": 10}, {"id": 320, "label": 320, "shape": "dot", "size": 10}, {"id": 324, "label": 324, "shape": "dot", "size": 10}, {"id": 325, "label": 325, "shape": "dot", "size": 10}, {"id": 326, "label": 326, "shape": "dot", "size": 10}, {"id": 327, "label": 327, "shape": "dot", "size": 10}, {"id": 328, "label": 328, "shape": "dot", "size": 10}, {"id": 329, "label": 329, "shape": "dot", "size": 10}, {"id": 330, "label": 330, "shape": "dot", "size": 10}, {"id": 331, "label": 331, "shape": "dot", "size": 10}, {"id": 332, "label": 332, "shape": "dot", "size": 10}, {"id": 333, "label": 333, "shape": "dot", "size": 10}, {"id": 334, "label": 334, "shape": "dot", "size": 10}, {"id": 335, "label": 335, "shape": "dot", "size": 10}, {"id": 336, "label": 336, "shape": "dot", "size": 10}, {"id": 337, "label": 337, "shape": "dot", "size": 10}, {"id": 338, "label": 338, "shape": "dot", "size": 10}, {"id": 339, "label": 339, "shape": "dot", "size": 10}, {"id": 380, "label": 380, "shape": "dot", "size": 10}, {"id": 406, "label": 406, "shape": "dot", "size": 10}, {"id": 340, "label": 340, "shape": "dot", "size": 10}, {"id": 341, "label": 341, "shape": "dot", "size": 10}, {"id": 342, "label": 342, "shape": "dot", "size": 10}, {"id": 343, "label": 343, "shape": "dot", "size": 10}, {"id": 344, "label": 344, "shape": "dot", "size": 10}, {"id": 345, "label": 345, "shape": "dot", "size": 10}, {"id": 347, "label": 347, "shape": "dot", "size": 10}, {"id": 348, "label": 348, "shape": "dot", "size": 10}, {"id": 349, "label": 349, "shape": "dot", "size": 10}, {"id": 350, "label": 350, "shape": "dot", "size": 10}, {"id": 355, "label": 355, "shape": "dot", "size": 10}, {"id": 359, "label": 359, "shape": "dot", "size": 10}, {"id": 360, "label": 360, "shape": "dot", "size": 10}, {"id": 361, "label": 361, "shape": "dot", "size": 10}, {"id": 362, "label": 362, "shape": "dot", "size": 10}, {"id": 363, "label": 363, "shape": "dot", "size": 10}, {"id": 364, "label": 364, "shape": "dot", "size": 10}, {"id": 365, "label": 365, "shape": "dot", "size": 10}, {"id": 465, "label": 465, "shape": "dot", "size": 10}, {"id": 366, "label": 366, "shape": "dot", "size": 10}, {"id": 464, "label": 464, "shape": "dot", "size": 10}, {"id": 367, "label": 367, "shape": "dot", "size": 10}, {"id": 371, "label": 371, "shape": "dot", "size": 10}, {"id": 372, "label": 372, "shape": "dot", "size": 10}, {"id": 373, "label": 373, "shape": "dot", "size": 10}, {"id": 374, "label": 374, "shape": "dot", "size": 10}, {"id": 375, "label": 375, "shape": "dot", "size": 10}, {"id": 376, "label": 376, "shape": "dot", "size": 10}, {"id": 381, "label": 381, "shape": "dot", "size": 10}, {"id": 382, "label": 382, "shape": "dot", "size": 10}, {"id": 383, "label": 383, "shape": "dot", "size": 10}, {"id": 387, "label": 387, "shape": "dot", "size": 10}, {"id": 388, "label": 388, "shape": "dot", "size": 10}, {"id": 389, "label": 389, "shape": "dot", "size": 10}, {"id": 390, "label": 390, "shape": "dot", "size": 10}, {"id": 428, "label": 428, "shape": "dot", "size": 10}, {"id": 427, "label": 427, "shape": "dot", "size": 10}, {"id": 429, "label": 429, "shape": "dot", "size": 10}, {"id": 391, "label": 391, "shape": "dot", "size": 10}, {"id": 392, "label": 392, "shape": "dot", "size": 10}, {"id": 393, "label": 393, "shape": "dot", "size": 10}, {"id": 397, "label": 397, "shape": "dot", "size": 10}, {"id": 398, "label": 398, "shape": "dot", "size": 10}, {"id": 400, "label": 400, "shape": "dot", "size": 10}, {"id": 459, "label": 459, "shape": "dot", "size": 10}, {"id": 404, "label": 404, "shape": "dot", "size": 10}, {"id": 407, "label": 407, "shape": "dot", "size": 10}, {"id": 408, "label": 408, "shape": "dot", "size": 10}, {"id": 409, "label": 409, "shape": "dot", "size": 10}, {"id": 410, "label": 410, "shape": "dot", "size": 10}, {"id": 411, "label": 411, "shape": "dot", "size": 10}, {"id": 412, "label": 412, "shape": "dot", "size": 10}, {"id": 413, "label": 413, "shape": "dot", "size": 10}, {"id": 414, "label": 414, "shape": "dot", "size": 10}, {"id": 415, "label": 415, "shape": "dot", "size": 10}, {"id": 416, "label": 416, "shape": "dot", "size": 10}, {"id": 417, "label": 417, "shape": "dot", "size": 10}, {"id": 418, "label": 418, "shape": "dot", "size": 10}, {"id": 419, "label": 419, "shape": "dot", "size": 10}, {"id": 420, "label": 420, "shape": "dot", "size": 10}, {"id": 423, "label": 423, "shape": "dot", "size": 10}, {"id": 424, "label": 424, "shape": "dot", "size": 10}, {"id": 425, "label": 425, "shape": "dot", "size": 10}, {"id": 426, "label": 426, "shape": "dot", "size": 10}, {"id": 430, "label": 430, "shape": "dot", "size": 10}, {"id": 431, "label": 431, "shape": "dot", "size": 10}, {"id": 432, "label": 432, "shape": "dot", "size": 10}, {"id": 433, "label": 433, "shape": "dot", "size": 10}, {"id": 438, "label": 438, "shape": "dot", "size": 10}, {"id": 463, "label": 463, "shape": "dot", "size": 10}, {"id": 439, "label": 439, "shape": "dot", "size": 10}, {"id": 440, "label": 440, "shape": "dot", "size": 10}, {"id": 441, "label": 441, "shape": "dot", "size": 10}, {"id": 442, "label": 442, "shape": "dot", "size": 10}, {"id": 443, "label": 443, "shape": "dot", "size": 10}, {"id": 444, "label": 444, "shape": "dot", "size": 10}, {"id": 445, "label": 445, "shape": "dot", "size": 10}, {"id": 451, "label": 451, "shape": "dot", "size": 10}, {"id": 496, "label": 496, "shape": "dot", "size": 10}, {"id": 452, "label": 452, "shape": "dot", "size": 10}, {"id": 495, "label": 495, "shape": "dot", "size": 10}, {"id": 453, "label": 453, "shape": "dot", "size": 10}, {"id": 454, "label": 454, "shape": "dot", "size": 10}, {"id": 491, "label": 491, "shape": "dot", "size": 10}, {"id": 455, "label": 455, "shape": "dot", "size": 10}, {"id": 490, "label": 490, "shape": "dot", "size": 10}, {"id": 492, "label": 492, "shape": "dot", "size": 10}, {"id": 456, "label": 456, "shape": "dot", "size": 10}, {"id": 457, "label": 457, "shape": "dot", "size": 10}, {"id": 458, "label": 458, "shape": "dot", "size": 10}, {"id": 462, "label": 462, "shape": "dot", "size": 10}, {"id": 468, "label": 468, "shape": "dot", "size": 10}, {"id": 469, "label": 469, "shape": "dot", "size": 10}, {"id": 470, "label": 470, "shape": "dot", "size": 10}, {"id": 471, "label": 471, "shape": "dot", "size": 10}, {"id": 475, "label": 475, "shape": "dot", "size": 10}, {"id": 476, "label": 476, "shape": "dot", "size": 10}, {"id": 483, "label": 483, "shape": "dot", "size": 10}, {"id": 484, "label": 484, "shape": "dot", "size": 10}, {"id": 485, "label": 485, "shape": "dot", "size": 10}, {"id": 487, "label": 487, "shape": "dot", "size": 10}, {"id": 488, "label": 488, "shape": "dot", "size": 10}, {"id": 489, "label": 489, "shape": "dot", "size": 10}, {"id": 493, "label": 493, "shape": "dot", "size": 10}, {"id": 494, "label": 494, "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"distance": 1043, "from": 0, "to": 1, "weight": 1}, {"distance": 6070, "from": 0, "to": 499, "weight": 1}, {"distance": 3392, "from": 1, "to": 2, "weight": 1}, {"distance": 7408, "from": 499, "to": 498, "weight": 1}, {"distance": 8609, "from": 499, "to": 500, "weight": 1}, {"distance": 3893, "from": 2, "to": 3, "weight": 1}, {"distance": 6155, "from": 3, "to": 4, "weight": 1}, {"distance": 8184, "from": 3, "to": 284, "weight": 1}, {"distance": 9900, "from": 4, "to": 132, "weight": 1}, {"distance": 9961, "from": 4, "to": 5, "weight": 1}, {"distance": 2871, "from": 132, "to": 131, "weight": 1}, {"distance": 4349, "from": 5, "to": 6, "weight": 1}, {"distance": 5227, "from": 6, "to": 7, "weight": 1}, {"distance": 2401, "from": 7, "to": 8, "weight": 1}, {"distance": 5750, "from": 8, "to": 9, "weight": 1}, {"distance": 7405, "from": 9, "to": 10, "weight": 1}, {"distance": 9641, "from": 10, "to": 11, "weight": 1}, {"distance": 796, "from": 10, "to": 287, "weight": 1}, {"distance": 1009, "from": 11, "to": 12, "weight": 1}, {"distance": 8610, "from": 287, "to": 184, "weight": 1}, {"distance": 3124, "from": 287, "to": 286, "weight": 1}, {"distance": 4491, "from": 12, "to": 13, "weight": 1}, {"distance": 7870, "from": 13, "to": 14, "weight": 1}, {"distance": 4584, "from": 14, "to": 15, "weight": 1}, {"distance": 4812, "from": 15, "to": 16, "weight": 1}, {"distance": 8821, "from": 16, "to": 17, "weight": 1}, {"distance": 3529, "from": 17, "to": 18, "weight": 1}, {"distance": 2007, "from": 18, "to": 19, "weight": 1}, {"distance": 9699, "from": 19, "to": 20, "weight": 1}, {"distance": 237, "from": 20, "to": 449, "weight": 1}, {"distance": 6088, "from": 20, "to": 21, "weight": 1}, {"distance": 7704, "from": 449, "to": 448, "weight": 1}, {"distance": 4213, "from": 449, "to": 450, "weight": 1}, {"distance": 505, "from": 21, "to": 22, "weight": 1}, {"distance": 7014, "from": 22, "to": 212, "weight": 1}, {"distance": 7094, "from": 212, "to": 211, "weight": 1}, {"distance": 9565, "from": 212, "to": 213, "weight": 1}, {"distance": 7324, "from": 23, "to": 24, "weight": 1}, {"distance": 7068, "from": 23, "to": 394, "weight": 1}, {"distance": 743, "from": 24, "to": 25, "weight": 1}, {"distance": 2129, "from": 24, "to": 231, "weight": 1}, {"distance": 2981, "from": 25, "to": 26, "weight": 1}, {"distance": 8425, "from": 231, "to": 230, "weight": 1}, {"distance": 5805, "from": 26, "to": 27, "weight": 1}, {"distance": 8380, "from": 27, "to": 28, "weight": 1}, {"distance": 309, "from": 28, "to": 29, "weight": 1}, {"distance": 1025, "from": 29, "to": 30, "weight": 1}, {"distance": 9945, "from": 30, "to": 31, "weight": 1}, {"distance": 7073, "from": 31, "to": 32, "weight": 1}, {"distance": 163, "from": 31, "to": 353, "weight": 1}, {"distance": 5560, "from": 32, "to": 33, "weight": 1}, {"distance": 3919, "from": 33, "to": 34, "weight": 1}, {"distance": 5291, "from": 34, "to": 35, "weight": 1}, {"distance": 8987, "from": 35, "to": 36, "weight": 1}, {"distance": 5495, "from": 35, "to": 478, "weight": 1}, {"distance": 5173, "from": 36, "to": 37, "weight": 1}, {"distance": 3151, "from": 478, "to": 477, "weight": 1}, {"distance": 8422, "from": 478, "to": 479, "weight": 1}, {"distance": 7698, "from": 37, "to": 38, "weight": 1}, {"distance": 9493, "from": 38, "to": 39, "weight": 1}, {"distance": 9018, "from": 39, "to": 40, "weight": 1}, {"distance": 6330, "from": 40, "to": 41, "weight": 1}, {"distance": 873, "from": 40, "to": 139, "weight": 1}, {"distance": 8996, "from": 40, "to": 183, "weight": 1}, {"distance": 8217, "from": 40, "to": 405, "weight": 1}, {"distance": 2962, "from": 41, "to": 42, "weight": 1}, {"distance": 4216, "from": 139, "to": 138, "weight": 1}, {"distance": 6297, "from": 183, "to": 182, "weight": 1}, {"distance": 4066, "from": 42, "to": 43, "weight": 1}, {"distance": 2710, "from": 43, "to": 44, "weight": 1}, {"distance": 8920, "from": 44, "to": 45, "weight": 1}, {"distance": 4609, "from": 44, "to": 204, "weight": 1}, {"distance": 5050, "from": 45, "to": 46, "weight": 1}, {"distance": 6203, "from": 45, "to": 399, "weight": 1}, {"distance": 911, "from": 46, "to": 47, "weight": 1}, {"distance": 9661, "from": 47, "to": 48, "weight": 1}, {"distance": 8549, "from": 48, "to": 49, "weight": 1}, {"distance": 6287, "from": 49, "to": 50, "weight": 1}, {"distance": 7979, "from": 50, "to": 357, "weight": 1}, {"distance": 5767, "from": 357, "to": 356, "weight": 1}, {"distance": 7252, "from": 357, "to": 358, "weight": 1}, {"distance": 9313, "from": 51, "to": 52, "weight": 1}, {"distance": 924, "from": 51, "to": 263, "weight": 1}, {"distance": 2300, "from": 52, "to": 263, "weight": 1}, {"distance": 6059, "from": 52, "to": 575, "weight": 1}, {"distance": 7633, "from": 263, "to": 262, "weight": 1}, {"distance": 9520, "from": 263, "to": 264, "weight": 1}, {"distance": 2669, "from": 263, "to": 354, "weight": 1}, {"distance": 8227, "from": 53, "to": 54, "weight": 1}, {"distance": 941, "from": 54, "to": 55, "weight": 1}, {"distance": 6313, "from": 55, "to": 56, "weight": 1}, {"distance": 6583, "from": 56, "to": 57, "weight": 1}, {"distance": 8802, "from": 57, "to": 402, "weight": 1}, {"distance": 7145, "from": 57, "to": 255, "weight": 1}, {"distance": 1474, "from": 402, "to": 102, "weight": 1}, {"distance": 8704, "from": 402, "to": 152, "weight": 1}, {"distance": 5001, "from": 402, "to": 401, "weight": 1}, {"distance": 3536, "from": 402, "to": 403, "weight": 1}, {"distance": 6481, "from": 58, "to": 59, "weight": 1}, {"distance": 1368, "from": 59, "to": 285, "weight": 1}, {"distance": 5996, "from": 285, "to": 286, "weight": 1}, {"distance": 5427, "from": 60, "to": 292, "weight": 1}, {"distance": 2995, "from": 60, "to": 61, "weight": 1}, {"distance": 2863, "from": 292, "to": 291, "weight": 1}, {"distance": 1224, "from": 292, "to": 293, "weight": 1}, {"distance": 8274, "from": 61, "to": 62, "weight": 1}, {"distance": 5825, "from": 62, "to": 63, "weight": 1}, {"distance": 1752, "from": 63, "to": 64, "weight": 1}, {"distance": 5137, "from": 64, "to": 65, "weight": 1}, {"distance": 9154, "from": 65, "to": 66, "weight": 1}, {"distance": 6445, "from": 66, "to": 67, "weight": 1}, {"distance": 6602, "from": 67, "to": 467, "weight": 1}, {"distance": 2005, "from": 67, "to": 68, "weight": 1}, {"distance": 9207, "from": 467, "to": 466, "weight": 1}, {"distance": 5234, "from": 68, "to": 69, "weight": 1}, {"distance": 3274, "from": 69, "to": 70, "weight": 1}, {"distance": 9667, "from": 70, "to": 71, "weight": 1}, {"distance": 4553, "from": 71, "to": 72, "weight": 1}, {"distance": 2576, "from": 72, "to": 73, "weight": 1}, {"distance": 8625, "from": 73, "to": 74, "weight": 1}, {"distance": 4414, "from": 74, "to": 75, "weight": 1}, {"distance": 3262, "from": 75, "to": 76, "weight": 1}, {"distance": 8189, "from": 76, "to": 77, "weight": 1}, {"distance": 4715, "from": 77, "to": 78, "weight": 1}, {"distance": 8198, "from": 78, "to": 79, "weight": 1}, {"distance": 2924, "from": 79, "to": 80, "weight": 1}, {"distance": 8787, "from": 80, "to": 81, "weight": 1}, {"distance": 9236, "from": 81, "to": 82, "weight": 1}, {"distance": 5745, "from": 81, "to": 242, "weight": 1}, {"distance": 9848, "from": 82, "to": 83, "weight": 1}, {"distance": 4626, "from": 242, "to": 241, "weight": 1}, {"distance": 2009, "from": 242, "to": 243, "weight": 1}, {"distance": 9435, "from": 83, "to": 84, "weight": 1}, {"distance": 2295, "from": 84, "to": 85, "weight": 1}, {"distance": 5352, "from": 85, "to": 86, "weight": 1}, {"distance": 6565, "from": 86, "to": 87, "weight": 1}, {"distance": 6170, "from": 87, "to": 88, "weight": 1}, {"distance": 289, "from": 88, "to": 89, "weight": 1}, {"distance": 6754, "from": 89, "to": 90, "weight": 1}, {"distance": 6456, "from": 90, "to": 91, "weight": 1}, {"distance": 5812, "from": 91, "to": 92, "weight": 1}, {"distance": 3756, "from": 92, "to": 93, "weight": 1}, {"distance": 1259, "from": 93, "to": 94, "weight": 1}, {"distance": 896, "from": 93, "to": 222, "weight": 1}, {"distance": 6316, "from": 94, "to": 95, "weight": 1}, {"distance": 8555, "from": 95, "to": 96, "weight": 1}, {"distance": 8711, "from": 96, "to": 97, "weight": 1}, {"distance": 9197, "from": 97, "to": 98, "weight": 1}, {"distance": 5470, "from": 97, "to": 279, "weight": 1}, {"distance": 2916, "from": 98, "to": 99, "weight": 1}, {"distance": 5227, "from": 279, "to": 278, "weight": 1}, {"distance": 9365, "from": 279, "to": 280, "weight": 1}, {"distance": 3374, "from": 99, "to": 100, "weight": 1}, {"distance": 6403, "from": 100, "to": 101, "weight": 1}, {"distance": 5990, "from": 101, "to": 146, "weight": 1}, {"distance": 1382, "from": 101, "to": 102, "weight": 1}, {"distance": 5705, "from": 101, "to": 161, "weight": 1}, {"distance": 620, "from": 146, "to": 145, "weight": 1}, {"distance": 8923, "from": 146, "to": 147, "weight": 1}, {"distance": 2075, "from": 103, "to": 104, "weight": 1}, {"distance": 3709, "from": 104, "to": 105, "weight": 1}, {"distance": 1493, "from": 105, "to": 106, "weight": 1}, {"distance": 5723, "from": 106, "to": 107, "weight": 1}, {"distance": 6260, "from": 107, "to": 256, "weight": 1}, {"distance": 3757, "from": 256, "to": 255, "weight": 1}, {"distance": 7050, "from": 256, "to": 257, "weight": 1}, {"distance": 9015, "from": 108, "to": 109, "weight": 1}, {"distance": 3980, "from": 109, "to": 110, "weight": 1}, {"distance": 5560, "from": 110, "to": 111, "weight": 1}, {"distance": 835, "from": 111, "to": 112, "weight": 1}, {"distance": 305, "from": 112, "to": 113, "weight": 1}, {"distance": 9119, "from": 113, "to": 114, "weight": 1}, {"distance": 3272, "from": 114, "to": 115, "weight": 1}, {"distance": 1592, "from": 115, "to": 480, "weight": 1}, {"distance": 8000, "from": 480, "to": 479, "weight": 1}, {"distance": 1678, "from": 480, "to": 481, "weight": 1}, {"distance": 9303, "from": 116, "to": 117, "weight": 1}, {"distance": 1466, "from": 117, "to": 118, "weight": 1}, {"distance": 3432, "from": 118, "to": 119, "weight": 1}, {"distance": 7758, "from": 118, "to": 314, "weight": 1}, {"distance": 6484, "from": 119, "to": 120, "weight": 1}, {"distance": 3075, "from": 120, "to": 121, "weight": 1}, {"distance": 6022, "from": 121, "to": 122, "weight": 1}, {"distance": 4466, "from": 122, "to": 123, "weight": 1}, {"distance": 69, "from": 123, "to": 124, "weight": 1}, {"distance": 4453, "from": 124, "to": 125, "weight": 1}, {"distance": 7885, "from": 125, "to": 126, "weight": 1}, {"distance": 9940, "from": 126, "to": 127, "weight": 1}, {"distance": 9174, "from": 127, "to": 128, "weight": 1}, {"distance": 2346, "from": 128, "to": 156, "weight": 1}, {"distance": 3033, "from": 156, "to": 155, "weight": 1}, {"distance": 6539, "from": 156, "to": 157, "weight": 1}, {"distance": 4513, "from": 129, "to": 130, "weight": 1}, {"distance": 7644, "from": 130, "to": 131, "weight": 1}, {"distance": 5009, "from": 131, "to": 473, "weight": 1}, {"distance": 7186, "from": 473, "to": 472, "weight": 1}, {"distance": 6263, "from": 473, "to": 474, "weight": 1}, {"distance": 6231, "from": 133, "to": 134, "weight": 1}, {"distance": 8348, "from": 134, "to": 135, "weight": 1}, {"distance": 3968, "from": 135, "to": 136, "weight": 1}, {"distance": 5565, "from": 136, "to": 137, "weight": 1}, {"distance": 7355, "from": 137, "to": 138, "weight": 1}, {"distance": 2420, "from": 140, "to": 141, "weight": 1}, {"distance": 5163, "from": 141, "to": 142, "weight": 1}, {"distance": 300, "from": 142, "to": 143, "weight": 1}, {"distance": 2911, "from": 143, "to": 144, "weight": 1}, {"distance": 1941, "from": 144, "to": 145, "weight": 1}, {"distance": 5276, "from": 147, "to": 148, "weight": 1}, {"distance": 740, "from": 148, "to": 149, "weight": 1}, {"distance": 7759, "from": 149, "to": 150, "weight": 1}, {"distance": 4444, "from": 150, "to": 151, "weight": 1}, {"distance": 4534, "from": 151, "to": 152, "weight": 1}, {"distance": 6081, "from": 152, "to": 153, "weight": 1}, {"distance": 6126, "from": 153, "to": 154, "weight": 1}, {"distance": 6291, "from": 154, "to": 155, "weight": 1}, {"distance": 730, "from": 157, "to": 158, "weight": 1}, {"distance": 3438, "from": 158, "to": 159, "weight": 1}, {"distance": 6829, "from": 159, "to": 322, "weight": 1}, {"distance": 2862, "from": 322, "to": 319, "weight": 1}, {"distance": 2513, "from": 322, "to": 321, "weight": 1}, {"distance": 1551, "from": 322, "to": 323, "weight": 1}, {"distance": 498, "from": 160, "to": 161, "weight": 1}, {"distance": 6283, "from": 162, "to": 163, "weight": 1}, {"distance": 5636, "from": 163, "to": 164, "weight": 1}, {"distance": 437, "from": 164, "to": 369, "weight": 1}, {"distance": 4272, "from": 164, "to": 165, "weight": 1}, {"distance": 4615, "from": 369, "to": 368, "weight": 1}, {"distance": 3461, "from": 369, "to": 370, "weight": 1}, {"distance": 747, "from": 165, "to": 166, "weight": 1}, {"distance": 333, "from": 166, "to": 167, "weight": 1}, {"distance": 5796, "from": 167, "to": 168, "weight": 1}, {"distance": 63, "from": 168, "to": 169, "weight": 1}, {"distance": 2118, "from": 169, "to": 170, "weight": 1}, {"distance": 9775, "from": 170, "to": 171, "weight": 1}, {"distance": 1588, "from": 171, "to": 172, "weight": 1}, {"distance": 7219, "from": 172, "to": 173, "weight": 1}, {"distance": 1038, "from": 173, "to": 174, "weight": 1}, {"distance": 9563, "from": 174, "to": 175, "weight": 1}, {"distance": 1038, "from": 175, "to": 176, "weight": 1}, {"distance": 7732, "from": 176, "to": 177, "weight": 1}, {"distance": 3023, "from": 177, "to": 178, "weight": 1}, {"distance": 3550, "from": 178, "to": 179, "weight": 1}, {"distance": 2326, "from": 179, "to": 180, "weight": 1}, {"distance": 9835, "from": 180, "to": 181, "weight": 1}, {"distance": 4054, "from": 181, "to": 182, "weight": 1}, {"distance": 6215, "from": 185, "to": 186, "weight": 1}, {"distance": 2772, "from": 186, "to": 187, "weight": 1}, {"distance": 1525, "from": 187, "to": 188, "weight": 1}, {"distance": 369, "from": 188, "to": 189, "weight": 1}, {"distance": 5678, "from": 189, "to": 190, "weight": 1}, {"distance": 6230, "from": 190, "to": 191, "weight": 1}, {"distance": 7202, "from": 191, "to": 192, "weight": 1}, {"distance": 9206, "from": 192, "to": 193, "weight": 1}, {"distance": 2646, "from": 192, "to": 436, "weight": 1}, {"distance": 3508, "from": 193, "to": 194, "weight": 1}, {"distance": 154, "from": 436, "to": 435, "weight": 1}, {"distance": 9635, "from": 194, "to": 195, "weight": 1}, {"distance": 3950, "from": 195, "to": 196, "weight": 1}, {"distance": 817, "from": 196, "to": 197, "weight": 1}, {"distance": 495, "from": 197, "to": 198, "weight": 1}, {"distance": 3641, "from": 198, "to": 199, "weight": 1}, {"distance": 4025, "from": 199, "to": 200, "weight": 1}, {"distance": 9682, "from": 200, "to": 201, "weight": 1}, {"distance": 9507, "from": 201, "to": 299, "weight": 1}, {"distance": 1648, "from": 299, "to": 298, "weight": 1}, {"distance": 9813, "from": 299, "to": 300, "weight": 1}, {"distance": 368, "from": 202, "to": 203, "weight": 1}, {"distance": 1282, "from": 203, "to": 204, "weight": 1}, {"distance": 1041, "from": 205, "to": 206, "weight": 1}, {"distance": 7524, "from": 205, "to": 486, "weight": 1}, {"distance": 3850, "from": 206, "to": 422, "weight": 1}, {"distance": 4448, "from": 206, "to": 207, "weight": 1}, {"distance": 7719, "from": 422, "to": 297, "weight": 1}, {"distance": 3328, "from": 422, "to": 421, "weight": 1}, {"distance": 7363, "from": 207, "to": 208, "weight": 1}, {"distance": 1078, "from": 208, "to": 209, "weight": 1}, {"distance": 8149, "from": 209, "to": 210, "weight": 1}, {"distance": 5733, "from": 210, "to": 211, "weight": 1}, {"distance": 1332, "from": 213, "to": 214, "weight": 1}, {"distance": 9961, "from": 214, "to": 215, "weight": 1}, {"distance": 7172, "from": 215, "to": 216, "weight": 1}, {"distance": 3937, "from": 216, "to": 217, "weight": 1}, {"distance": 9198, "from": 217, "to": 218, "weight": 1}, {"distance": 2847, "from": 218, "to": 219, "weight": 1}, {"distance": 6700, "from": 219, "to": 220, "weight": 1}, {"distance": 5304, "from": 220, "to": 221, "weight": 1}, {"distance": 1304, "from": 221, "to": 222, "weight": 1}, {"distance": 3012, "from": 223, "to": 261, "weight": 1}, {"distance": 2949, "from": 261, "to": 262, "weight": 1}, {"distance": 2920, "from": 224, "to": 225, "weight": 1}, {"distance": 1174, "from": 225, "to": 226, "weight": 1}, {"distance": 9295, "from": 226, "to": 227, "weight": 1}, {"distance": 3275, "from": 227, "to": 228, "weight": 1}, {"distance": 5634, "from": 228, "to": 229, "weight": 1}, {"distance": 4123, "from": 229, "to": 230, "weight": 1}, {"distance": 2836, "from": 232, "to": 233, "weight": 1}, {"distance": 3612, "from": 233, "to": 234, "weight": 1}, {"distance": 2604, "from": 234, "to": 235, "weight": 1}, {"distance": 8798, "from": 235, "to": 236, "weight": 1}, {"distance": 4062, "from": 236, "to": 313, "weight": 1}, {"distance": 2721, "from": 236, "to": 237, "weight": 1}, {"distance": 1396, "from": 313, "to": 312, "weight": 1}, {"distance": 3306, "from": 313, "to": 314, "weight": 1}, {"distance": 36, "from": 237, "to": 238, "weight": 1}, {"distance": 2703, "from": 237, "to": 434, "weight": 1}, {"distance": 5360, "from": 238, "to": 239, "weight": 1}, {"distance": 7159, "from": 239, "to": 240, "weight": 1}, {"distance": 888, "from": 240, "to": 241, "weight": 1}, {"distance": 7329, "from": 243, "to": 395, "weight": 1}, {"distance": 6470, "from": 395, "to": 394, "weight": 1}, {"distance": 6679, "from": 395, "to": 396, "weight": 1}, {"distance": 2466, "from": 244, "to": 245, "weight": 1}, {"distance": 4917, "from": 245, "to": 246, "weight": 1}, {"distance": 4695, "from": 246, "to": 247, "weight": 1}, {"distance": 8504, "from": 247, "to": 248, "weight": 1}, {"distance": 2536, "from": 248, "to": 249, "weight": 1}, {"distance": 9030, "from": 249, "to": 250, "weight": 1}, {"distance": 2545, "from": 250, "to": 251, "weight": 1}, {"distance": 660, "from": 251, "to": 252, "weight": 1}, {"distance": 8477, "from": 252, "to": 352, "weight": 1}, {"distance": 7454, "from": 252, "to": 253, "weight": 1}, {"distance": 9865, "from": 352, "to": 351, "weight": 1}, {"distance": 4663, "from": 352, "to": 353, "weight": 1}, {"distance": 2157, "from": 352, "to": 297, "weight": 1}, {"distance": 6436, "from": 253, "to": 254, "weight": 1}, {"distance": 6628, "from": 254, "to": 255, "weight": 1}, {"distance": 7477, "from": 254, "to": 346, "weight": 1}, {"distance": 6092, "from": 257, "to": 258, "weight": 1}, {"distance": 3408, "from": 258, "to": 259, "weight": 1}, {"distance": 5620, "from": 259, "to": 260, "weight": 1}, {"distance": 2199, "from": 260, "to": 403, "weight": 1}, {"distance": 5872, "from": 403, "to": 460, "weight": 1}, {"distance": 230, "from": 264, "to": 481, "weight": 1}, {"distance": 3403, "from": 481, "to": 482, "weight": 1}, {"distance": 3723, "from": 265, "to": 266, "weight": 1}, {"distance": 9823, "from": 266, "to": 267, "weight": 1}, {"distance": 8807, "from": 267, "to": 268, "weight": 1}, {"distance": 3022, "from": 268, "to": 269, "weight": 1}, {"distance": 2282, "from": 269, "to": 378, "weight": 1}, {"distance": 8874, "from": 378, "to": 377, "weight": 1}, {"distance": 1522, "from": 378, "to": 379, "weight": 1}, {"distance": 5612, "from": 270, "to": 271, "weight": 1}, {"distance": 67, "from": 271, "to": 272, "weight": 1}, {"distance": 5167, "from": 271, "to": 498, "weight": 1}, {"distance": 8401, "from": 272, "to": 273, "weight": 1}, {"distance": 2682, "from": 498, "to": 497, "weight": 1}, {"distance": 5243, "from": 273, "to": 274, "weight": 1}, {"distance": 6433, "from": 274, "to": 275, "weight": 1}, {"distance": 8117, "from": 275, "to": 276, "weight": 1}, {"distance": 9408, "from": 276, "to": 277, "weight": 1}, {"distance": 8221, "from": 277, "to": 278, "weight": 1}, {"distance": 4916, "from": 277, "to": 434, "weight": 1}, {"distance": 5613, "from": 280, "to": 281, "weight": 1}, {"distance": 9626, "from": 281, "to": 282, "weight": 1}, {"distance": 4547, "from": 282, "to": 283, "weight": 1}, {"distance": 8797, "from": 283, "to": 284, "weight": 1}, {"distance": 15, "from": 288, "to": 289, "weight": 1}, {"distance": 4965, "from": 289, "to": 290, "weight": 1}, {"distance": 3681, "from": 290, "to": 291, "weight": 1}, {"distance": 4938, "from": 293, "to": 294, "weight": 1}, {"distance": 5753, "from": 294, "to": 295, "weight": 1}, {"distance": 3836, "from": 295, "to": 296, "weight": 1}, {"distance": 1150, "from": 296, "to": 297, "weight": 1}, {"distance": 244, "from": 300, "to": 301, "weight": 1}, {"distance": 4587, "from": 301, "to": 302, "weight": 1}, {"distance": 5121, "from": 302, "to": 303, "weight": 1}, {"distance": 6514, "from": 303, "to": 304, "weight": 1}, {"distance": 4852, "from": 304, "to": 305, "weight": 1}, {"distance": 5064, "from": 305, "to": 306, "weight": 1}, {"distance": 6892, "from": 306, "to": 307, "weight": 1}, {"distance": 2869, "from": 306, "to": 437, "weight": 1}, {"distance": 3013, "from": 306, "to": 461, "weight": 1}, {"distance": 7776, "from": 307, "to": 308, "weight": 1}, {"distance": 7288, "from": 308, "to": 309, "weight": 1}, {"distance": 9293, "from": 309, "to": 353, "weight": 1}, {"distance": 2139, "from": 310, "to": 311, "weight": 1}, {"distance": 9548, "from": 311, "to": 312, "weight": 1}, {"distance": 1508, "from": 315, "to": 316, "weight": 1}, {"distance": 537, "from": 315, "to": 385, "weight": 1}, {"distance": 339, "from": 316, "to": 317, "weight": 1}, {"distance": 356, "from": 385, "to": 384, "weight": 1}, {"distance": 3361, "from": 385, "to": 386, "weight": 1}, {"distance": 3807, "from": 317, "to": 318, "weight": 1}, {"distance": 959, "from": 318, "to": 447, "weight": 1}, {"distance": 7697, "from": 447, "to": 446, "weight": 1}, {"distance": 4655, "from": 447, "to": 448, "weight": 1}, {"distance": 9124, "from": 320, "to": 321, "weight": 1}, {"distance": 9651, "from": 323, "to": 324, "weight": 1}, {"distance": 4386, "from": 324, "to": 325, "weight": 1}, {"distance": 9397, "from": 325, "to": 326, "weight": 1}, {"distance": 4997, "from": 326, "to": 327, "weight": 1}, {"distance": 5337, "from": 327, "to": 328, "weight": 1}, {"distance": 9245, "from": 328, "to": 329, "weight": 1}, {"distance": 4823, "from": 329, "to": 330, "weight": 1}, {"distance": 3657, "from": 330, "to": 331, "weight": 1}, {"distance": 5116, "from": 331, "to": 332, "weight": 1}, {"distance": 7623, "from": 332, "to": 333, "weight": 1}, {"distance": 4207, "from": 333, "to": 334, "weight": 1}, {"distance": 5452, "from": 334, "to": 335, "weight": 1}, {"distance": 712, "from": 335, "to": 336, "weight": 1}, {"distance": 93, "from": 336, "to": 337, "weight": 1}, {"distance": 761, "from": 337, "to": 338, "weight": 1}, {"distance": 1199, "from": 338, "to": 339, "weight": 1}, {"distance": 2891, "from": 339, "to": 379, "weight": 1}, {"distance": 4186, "from": 379, "to": 380, "weight": 1}, {"distance": 8427, "from": 379, "to": 406, "weight": 1}, {"distance": 8487, "from": 340, "to": 341, "weight": 1}, {"distance": 6369, "from": 341, "to": 342, "weight": 1}, {"distance": 7842, "from": 342, "to": 450, "weight": 1}, {"distance": 7081, "from": 342, "to": 343, "weight": 1}, {"distance": 109, "from": 450, "to": 477, "weight": 1}, {"distance": 7129, "from": 343, "to": 344, "weight": 1}, {"distance": 5577, "from": 344, "to": 345, "weight": 1}, {"distance": 5245, "from": 344, "to": 401, "weight": 1}, {"distance": 5791, "from": 345, "to": 346, "weight": 1}, {"distance": 6815, "from": 347, "to": 348, "weight": 1}, {"distance": 814, "from": 348, "to": 349, "weight": 1}, {"distance": 8940, "from": 349, "to": 350, "weight": 1}, {"distance": 745, "from": 350, "to": 351, "weight": 1}, {"distance": 8940, "from": 355, "to": 356, "weight": 1}, {"distance": 874, "from": 358, "to": 359, "weight": 1}, {"distance": 3926, "from": 359, "to": 360, "weight": 1}, {"distance": 8313, "from": 360, "to": 361, "weight": 1}, {"distance": 7196, "from": 361, "to": 362, "weight": 1}, {"distance": 7551, "from": 362, "to": 363, "weight": 1}, {"distance": 2571, "from": 363, "to": 364, "weight": 1}, {"distance": 4652, "from": 364, "to": 365, "weight": 1}, {"distance": 3568, "from": 365, "to": 465, "weight": 1}, {"distance": 7183, "from": 365, "to": 366, "weight": 1}, {"distance": 4436, "from": 465, "to": 464, "weight": 1}, {"distance": 187, "from": 465, "to": 466, "weight": 1}, {"distance": 8599, "from": 366, "to": 367, "weight": 1}, {"distance": 3733, "from": 367, "to": 368, "weight": 1}, {"distance": 8578, "from": 370, "to": 371, "weight": 1}, {"distance": 2255, "from": 371, "to": 372, "weight": 1}, {"distance": 1782, "from": 372, "to": 373, "weight": 1}, {"distance": 9791, "from": 373, "to": 374, "weight": 1}, {"distance": 8607, "from": 374, "to": 375, "weight": 1}, {"distance": 8626, "from": 375, "to": 376, "weight": 1}, {"distance": 3139, "from": 376, "to": 381, "weight": 1}, {"distance": 7441, "from": 381, "to": 380, "weight": 1}, {"distance": 9449, "from": 381, "to": 382, "weight": 1}, {"distance": 6054, "from": 382, "to": 383, "weight": 1}, {"distance": 7207, "from": 383, "to": 384, "weight": 1}, {"distance": 6593, "from": 386, "to": 387, "weight": 1}, {"distance": 3237, "from": 387, "to": 388, "weight": 1}, {"distance": 7409, "from": 388, "to": 389, "weight": 1}, {"distance": 203, "from": 389, "to": 390, "weight": 1}, {"distance": 9192, "from": 390, "to": 428, "weight": 1}, {"distance": 5378, "from": 428, "to": 427, "weight": 1}, {"distance": 3357, "from": 428, "to": 429, "weight": 1}, {"distance": 191, "from": 391, "to": 392, "weight": 1}, {"distance": 4567, "from": 392, "to": 393, "weight": 1}, {"distance": 2111, "from": 393, "to": 394, "weight": 1}, {"distance": 2632, "from": 396, "to": 397, "weight": 1}, {"distance": 4331, "from": 397, "to": 398, "weight": 1}, {"distance": 7667, "from": 398, "to": 399, "weight": 1}, {"distance": 5833, "from": 399, "to": 400, "weight": 1}, {"distance": 2231, "from": 400, "to": 401, "weight": 1}, {"distance": 4385, "from": 460, "to": 459, "weight": 1}, {"distance": 3614, "from": 460, "to": 461, "weight": 1}, {"distance": 7518, "from": 404, "to": 405, "weight": 1}, {"distance": 4730, "from": 406, "to": 407, "weight": 1}, {"distance": 4287, "from": 407, "to": 408, "weight": 1}, {"distance": 5876, "from": 408, "to": 409, "weight": 1}, {"distance": 7085, "from": 409, "to": 410, "weight": 1}, {"distance": 567, "from": 410, "to": 411, "weight": 1}, {"distance": 6893, "from": 411, "to": 412, "weight": 1}, {"distance": 6359, "from": 412, "to": 413, "weight": 1}, {"distance": 1925, "from": 413, "to": 414, "weight": 1}, {"distance": 9915, "from": 414, "to": 415, "weight": 1}, {"distance": 1309, "from": 415, "to": 416, "weight": 1}, {"distance": 2476, "from": 416, "to": 417, "weight": 1}, {"distance": 3724, "from": 417, "to": 418, "weight": 1}, {"distance": 412, "from": 418, "to": 419, "weight": 1}, {"distance": 1656, "from": 419, "to": 420, "weight": 1}, {"distance": 927, "from": 420, "to": 421, "weight": 1}, {"distance": 5059, "from": 423, "to": 424, "weight": 1}, {"distance": 9500, "from": 424, "to": 425, "weight": 1}, {"distance": 1355, "from": 425, "to": 426, "weight": 1}, {"distance": 9898, "from": 426, "to": 427, "weight": 1}, {"distance": 8180, "from": 429, "to": 430, "weight": 1}, {"distance": 967, "from": 430, "to": 431, "weight": 1}, {"distance": 3448, "from": 431, "to": 432, "weight": 1}, {"distance": 9856, "from": 432, "to": 433, "weight": 1}, {"distance": 1336, "from": 433, "to": 434, "weight": 1}, {"distance": 7165, "from": 438, "to": 464, "weight": 1}, {"distance": 1193, "from": 464, "to": 463, "weight": 1}, {"distance": 7844, "from": 439, "to": 440, "weight": 1}, {"distance": 7203, "from": 440, "to": 441, "weight": 1}, {"distance": 450, "from": 441, "to": 442, "weight": 1}, {"distance": 2633, "from": 442, "to": 443, "weight": 1}, {"distance": 378, "from": 443, "to": 444, "weight": 1}, {"distance": 4355, "from": 444, "to": 445, "weight": 1}, {"distance": 4377, "from": 445, "to": 446, "weight": 1}, {"distance": 4779, "from": 451, "to": 496, "weight": 1}, {"distance": 7819, "from": 451, "to": 452, "weight": 1}, {"distance": 8945, "from": 496, "to": 495, "weight": 1}, {"distance": 2610, "from": 496, "to": 497, "weight": 1}, {"distance": 5656, "from": 452, "to": 453, "weight": 1}, {"distance": 9378, "from": 453, "to": 454, "weight": 1}, {"distance": 5883, "from": 454, "to": 491, "weight": 1}, {"distance": 3806, "from": 454, "to": 455, "weight": 1}, {"distance": 3704, "from": 491, "to": 490, "weight": 1}, {"distance": 1531, "from": 491, "to": 492, "weight": 1}, {"distance": 6870, "from": 455, "to": 456, "weight": 1}, {"distance": 1419, "from": 456, "to": 457, "weight": 1}, {"distance": 9613, "from": 457, "to": 458, "weight": 1}, {"distance": 9638, "from": 458, "to": 459, "weight": 1}, {"distance": 8026, "from": 461, "to": 462, "weight": 1}, {"distance": 7821, "from": 462, "to": 463, "weight": 1}, {"distance": 5589, "from": 468, "to": 469, "weight": 1}, {"distance": 4542, "from": 469, "to": 470, "weight": 1}, {"distance": 4203, "from": 470, "to": 471, "weight": 1}, {"distance": 2936, "from": 471, "to": 472, "weight": 1}, {"distance": 9986, "from": 474, "to": 475, "weight": 1}, {"distance": 5977, "from": 475, "to": 476, "weight": 1}, {"distance": 3043, "from": 476, "to": 477, "weight": 1}, {"distance": 3658, "from": 482, "to": 483, "weight": 1}, {"distance": 70, "from": 483, "to": 484, "weight": 1}, {"distance": 4761, "from": 484, "to": 485, "weight": 1}, {"distance": 7640, "from": 485, "to": 486, "weight": 1}, {"distance": 3641, "from": 486, "to": 487, "weight": 1}, {"distance": 5423, "from": 487, "to": 488, "weight": 1}, {"distance": 5263, "from": 488, "to": 489, "weight": 1}, {"distance": 9234, "from": 489, "to": 490, "weight": 1}, {"distance": 3176, "from": 492, "to": 493, "weight": 1}, {"distance": 5189, "from": 493, "to": 494, "weight": 1}, {"distance": 7733, "from": 494, "to": 495, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": false,
        "keyboard": {
        "enabled": true
        },
        "multiselect": true,
        "navigationButtons": true
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }
		
    drawGraph();
	
	function Result(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;		
	let nearest=[1,0,0,0,3,6,5,8,7,8,287,12,11,12,15,14,15,18,19,18,449,22,21,394,25,24,25,26,29,28,29,353,33,34,33,34,37,36,37,40,139,42,41,44,43,46,47,46,49,50,49,263,263,54,55,54,55,56,59,285,61,60,63,64,63,64,67,68,67,70,69,72,73,72,75,76,75,78,77,80,79,242,81,84,85,84,85,88,89,88,91,92,93,222,93,94,95,279,99,98,99,102,101,104,103,106,105,106,109,110,109,112,113,112,115,480,117,118,117,118,121,120,123,124,123,124,125,128,156,130,129,132,131,134,133,136,135,136,139,40,141,140,143,142,145,146,145,148,149,148,151,150,151,152,153,156,128,158,157,158,161,160,163,164,369,166,167,166,169,168,169,172,171,174,173,176,175,178,177,180,179,182,181,182,287,186,187,188,189,188,189,190,436,194,193,196,197,198,197,198,199,299,203,202,203,206,205,206,209,208,211,210,22,214,213,216,217,216,219,218,221,222,93,261,225,226,225,228,227,230,229,24,233,232,235,234,237,238,237,238,241,240,243,242,245,244,247,246,249,248,251,252,251,254,253,256,255,258,259,258,403,262,261,51,481,266,265,268,269,378,271,272,271,274,273,274,275,434,279,278,281,280,283,282,3,59,287,10,289,288,291,292,293,292,293,296,297,296,299,298,301,300,301,302,305,304,437,306,309,308,311,310,313,312,313,385,317,316,447,322,321,322,323,322,325,324,327,326,327,330,331,330,331,334,333,336,337,336,337,338,341,342,341,342,401,344,345,348,349,348,351,350,297,31,263,356,357,356,359,358,359,362,361,364,363,465,365,368,367,164,369,372,373,372,375,374,381,378,379,378,379,376,383,382,385,384,385,388,387,390,389,392,391,394,393,394,397,396,397,400,401,400,102,260,405,404,407,408,407,408,411,410,413,414,413,416,415,416,419,418,421,420,421,424,423,426,425,428,429,428,431,430,431,434,433,436,435,306,464,440,441,442,441,444,443,444,445,318,447,20,477,496,453,452,455,454,457,456,457,460,461,306,463,464,463,466,465,67,469,470,471,472,471,131,473,476,477,450,477,480,115,264,481,484,483,484,487,486,489,488,491,492,491,492,493,494,497,496,497,0];	var dict={};
	var i;
	for(i=0 ; i<nearest.length;i++){
		dict[i]=nearest[i];
	}
	if(dict.hasOwnProperty(inputVal)){
		var b=dict[inputVal];
		alert("Nearest Node is "+b);
		}
	else 
		alert("Please try again with a different node");
	}
		
	
	

	
</script>

</body>
</html>